value => value * 2
square(5)
// result: 10

=== square (id: 1) ===
// value => value * 2
push 2
mult

=== main ===
// square(5)
push 5
call 1

-----------

  static int square(int);
       0: iload_0
       1: iload_0
       2: imul
       3: ireturn


  static int main();
       0: iconst_5
       1: invokestatic  #7                  // Method square:(I)I
       4: ireturn

------------

  static int twice(int);
       0: iload_0
       1: iconst_2
       2: imul
       3: ireturn


  static int main();
       0: iconst_5
       1: invokestatic  #7                  // Method twice:(I)I
       4: ireturn



===== scala =====
@main
def main() = {
  val twice = (v: Int) => v * 2
  twice(5)
}

==>

  public int main();
       0: aload_0
       1: invokedynamic #45,  0             // InvokeDynamic #0:apply$mcII$sp:(Lexample$package$;)Lscala/runtime/java8/JFunction1$mcII$sp;
       6: astore_1
       7: aload_1
       8: iconst_5
       9: invokeinterface #49,  2           // InterfaceMethod scala/Function1.apply$mcII$sp:(I)I
      14: ireturn

  private final int $anonfun$1(int);
       0: iload_1
       1: iconst_2
       2: imul
       3: ireturn
